#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        CapsLock {
            bindings = <&CAPSLOCK_behavior>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        CAPSLOCK_behavior: CAPSLOCK_behavior {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSLOCK_BEHAVIOR";
            #binding-cells = <0>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z NUMBER_1 N1 EXCLAMATION EXCL NUMBER_2 N2 AT_SIGN AT NUMBER_3 N3 HASH POUND NUMBER_4 N4 DOLLAR DLLR NUMBER_5 N5 PERCENT PRCNT NUMBER_6 N6 CARET NUMBER_7 N7 AMPERSAND AMPS NUMBER_8 N8 ASTRK ASTERISK STAR NUMBER_9 N9 LEFT_PARENTHESIS LPAR NUMBER_0 N0 RIGHT_PARENTHESIS RPAR RETURN ENTER RET ESCAPE ESC BACKSPACE BSPC TAB SPACE MINUS UNDERSCORE UNDER EQUAL PLUS LEFT_BRACKET LBKT LEFT_BRACE LBRC RIGHT_BRACKET RBKT RIGHT_BRACE RBRC BACKSLASH BSLH PIPE NON_US_HASH NUHS TILDE2 SEMICOLON SEMI COLON SINGLE_QUOTE SQT APOSTROPHE APOS DOUBLE_QUOTES DQT GRAVE TILDE COMMA LESS_THAN LT PERIOD DOT GREATER_THAN GT SLASH FSLH QUESTION QMARK F1 F2 CAPSLOCK CAPS CLCK F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 PRINTSCREEN PSCRN SCROLLLOCK SLCK PAUSE_BREAK INSERT INS HOME PAGE_UP PG_UP DELETE DEL END PAGE_DOWN PG_DN RIGHT_ARROW RIGHT LEFT_ARROW LEFT DOWN_ARROW UP_ARROW DOWN KP_NUMLOCK UP KP_NUM KP_NLCK CLEAR2 KP_DIVIDE KP_SLASH KP_MULTIPLY KP_ASTERISK KP_MINUS KP_SUBTRACT KP_PLUS KP_ENTER KP_NUMBER_1 KP_N1 KP_NUMBER_2 KP_N2 KP_NUMBER_3 KP_N3 KP_NUMBER_4 KP_NUMBER_5 KP_N5 KP_N4 KP_NUMBER_6 KP_NUMBER_7 KP_N6 KP_N7 KP_NUMBER_8 KP_N8 KP_NUMBER_9 KP_N9 KP_NUMBER_0 KP_N0 KP_DOT NON_US_BACKSLASH NON_US_BSLH NUBS PIPE2 K_APPLICATION K_APP K_CONTEXT_MENU K_CMENU K_POWER K_PWR KP_EQUAL F13 F14 GLOBE INTERNATIONAL_4 INTERNATIONAL_5 INT_HENKAN INT_MUHENKAN F15 F16 F17 F18 F19 F21 F22 F20 F23 F24 K_EXECUTE K_EXEC K_HELP K_MENU K_SELECT K_STOP K_AGAIN K_REDO K_UNDO K_CUT K_COPY K_PASTE K_FIND K_VOLUME_UP K_MUTE K_VOL_UP K_VOLUME_DOWN K_VOL_DN LCAPS LOCKING_CAPS LOCKING_NUM LNLCK LOCKING_SCROLL KP_COMMA LSLCK KP_EQUAL_AS400 INTERNATIONAL_1 INT1 INT_RO INTERNATIONAL_2 INT2 INT_KATAKANAHIRAGANA INTERNATIONAL_3 INT_KANA INT3 INT_YEN INT4 INT5 INTERNATIONAL_6 INT6 INT_KPJPCOMMA INTERNATIONAL_7 INT7 INTERNATIONAL_8 INT8 INTERNATIONAL_9 INT9 LANGUAGE_1 LANG1 LANG_HANGEUL LANGUAGE_2 LANG2 LANG_HANJA LANGUAGE_3 LANG3 LANG_KATAKANA LANG4 LANGUAGE_4 LANG_HIRAGANA LANGUAGE_5 LANG5 LANG_ZENKAKUHANKAKU LANGUAGE_6 LANG6 LANGUAGE_7 LANG7 LANGUAGE_8 LANG8 LANGUAGE_9 LANG9 ALT_ERASE SYSREQ ATTENTION K_CANCEL CLEAR PRIOR RETURN2 RET2 SEPARATOR OUT OPER CLEAR_AGAIN CRSEL EXSEL KP_LEFT_PARENTHESIS KP_LPAR KP_RIGHT_PARENTHESIS KP_RPAR KP_CLEAR LEFT_CONTROL LCTRL LC LEFT_SHIFT LSHIFT LSHFT LS LEFT_ALT LALT LA LEFT_GUI LGUI LEFT_WIN LWIN LEFT_COMMAND LCMD LEFT_META LMETA LG RIGHT_CONTROL RCTRL RC RIGHT_SHIFT RSHIFT RSHFT RS RIGHT_ALT RALT RA RIGHT_GUI RIGHT_WIN RWIN RGUI RIGHT_COMMAND RIGHT_META RCMD RG RMETA K_PP K_PLAY_PAUSE K_STOP2 K_PREV K_PREVIOUS K_NEXT K_EJECT K_VOLUME_UP2 K_VOL_UP2 K_VOLUME_DOWN2 K_VOL_DN2 K_MUTE2 K_WWW K_BACK K_FORWARD K_STOP3 K_FIND2 K_SCROLL_UP K_SCROLL_DOWN K_EDIT K_SLEEP K_LOCK K_SCREENSAVER K_REFRESH K_COFFEE K_CALCULATOR K_CALC C_POWER C_PWR C_RESET C_SLEEP C_SLEEP_MODE C_MENU C_MENU_PICK C_MENU_SELECT C_MENU_UP C_MENU_LEFT C_MENU_DOWN C_MENU_RIGHT C_MENU_ESCAPE C_MENU_ESC C_MENU_INCREASE C_MENU_INC C_MENU_DECREASE C_MENU_DEC C_DATA_ON_SCREEN C_CAPTIONS C_SNAPSHOT C_SUBTITLES C_PIP C_RED_BUTTON C_RED C_GREEN_BUTTON C_GREEN C_BLUE_BUTTON C_BLUE C_YELLOW_BUTTON C_YELLOW C_ASPECT C_BRIGHTNESS_INC C_BRI_INC C_BRIGHTNESS_DEC C_BRI_UP C_BRI_DEC C_BRI_DN C_BACKLIGHT_TOGGLE C_BKLT_TOG C_BRIGHTNESS_MINIMUM C_BRI_MIN C_BRIGHTNESS_MAXIMUM C_BRI_MAX C_BRIGHTNESS_AUTO C_BRI_AUTO C_MEDIA_STEP C_MODE_STEP C_RECALL_LAST C_CHAN_LAST C_MEDIA_COMPUTER C_MEDIA_TV C_MEDIA_WWW C_MEDIA_DVD C_MEDIA_PHONE C_MEDIA_GUIDE C_MEDIA_VIDEOPHONE C_MEDIA_GAMES C_MEDIA_MESSAGES C_MEDIA_VCR C_MEDIA_CD C_MEDIA_TUNER C_QUIT C_HELP C_MEDIA_TAPE C_MEDIA_CABLE C_MEDIA_SATELLITE C_MEDIA_HOME C_CHANNEL_INC C_CHAN_INC C_CHANNEL_DEC C_CHAN_DEC C_MEDIA_VCR_PLUS C_PLAY C_PAUSE C_RECORD C_REC C_FAST_FORWARD C_FF C_REWIND C_RW C_NEXT C_PREVIOUS C_PREV C_STOP C_EJECT C_RANDOM_PLAY C_SHUFFLE C_REPEAT C_SLOW_TRACKING C_SLOW2 C_STOP_EJECT C_PLAY_PAUSE C_PP C_VOICE_COMMAND C_MUTE C_BASS_BOOST C_VOLUME_UP C_VOL_UP C_VOLUME_DOWN C_VOL_DN C_SLOW C_ALTERNATE_AUDIO_INCREMENT C_ALT_AUDIO_INC C_AL_CCC C_AL_WORD C_AL_TEXT_EDITOR C_AL_SPREADSHEET C_AL_SHEET C_AL_GRAPHICS_EDITOR C_AL_PRESENTATION C_AL_DATABASE C_AL_DB C_AL_EMAIL C_AL_MAIL C_AL_NEWS C_AL_VOICEMAIL C_AL_CONTACTS C_AL_ADDRESS_BOOK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E      &kp R           &kp T                                                  &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A               &kp S         &kp D      &lt 3 F         &kp G      &kp LS(LG(S))           &kp K_CONTEXT_MENU  &kp H      &kp J  &kp K      &lt 5 L  &kp MINUS
&kp Z               &kp X         &kp C      &kp V           &kp B      &kp ESC                 &kp DEL             &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&lt 2 INT_MUHENKAN  &kp LEFT_WIN  &lt 1 INS  &kp LEFT_SHIFT  &kp LCTRL  &mt LEFT_ALT SPACE      &kp BACKSPACE       &kp ENTER                             &lt 6 INT_HENKAN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        SYMBOLS {
            bindings = <
&trans  &trans  &kp POUND        &kp DOLLAR     &kp PERCENT                      &trans         &trans             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN    &trans       &trans      &trans  &kp LESS_THAN  &kp GREATER_THAN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &trans  &kp CARET        &kp AMPERSAND  &trans       &trans      &trans  &kp SEMICOLON  &kp LS(SEMICOLON)  &trans                &trans                 &trans
&trans  &trans  &trans           &trans         &trans       &trans      &trans  &trans                                                                         &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&trans              &kp LG(UP_ARROW)    &trans               &trans  &trans                      &kp HOME  &trans          &kp UP_ARROW    &trans           &trans
&kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &trans  &trans      &trans  &kp END   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans              &kp LG(TAB)         &kp LA(TAB)          &trans  &trans  &trans      &trans  &trans    &trans          &trans          &trans           &trans
&trans              &trans              &trans               &trans  &trans  &trans      &trans  &trans                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_DOWN) LC(PAGE_UP)>;
        };

        MOUSE {
            bindings = <
&trans     &trans     &trans     &trans     &trans                         &trans    &trans    &trans    &trans    &trans
&kp LC(A)  &kp LC(S)  &kp LC(D)  &trans     &kp LC(P)  &trans      &trans  &mkp MB5  &trans    &trans    &trans    &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans     &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        Bluetooth {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL      &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR          &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &bootloader         &trans  &trans                          &trans
            >;
        };
    };
};
